%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Proyecto_Final_PICS.X.debug.o
cinit CODE 0 15DA 15DA 3E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 1558 1558 42 1
text1 CODE 0 12B4 12B4 B8 1
text2 CODE 0 B02 B02 24C 1
text3 CODE 0 16B2 16B2 26 1
text4 CODE 0 1468 1468 62 1
text5 CODE 0 D4E D4E 1B4 1
text6 CODE 0 820 820 2E2 1
text7 CODE 0 11EE 11EE C6 1
text8 CODE 0 1618 1618 36 1
text9 CODE 0 1514 1514 44 1
text10 CODE 0 136C 136C 96 1
text11 CODE 0 164E 164E 34 1
text12 CODE 0 159A 159A 40 1
text13 CODE 0 108A 108A 164 1
text14 CODE 0 F02 F02 188 1
text15 CODE 0 1402 1402 66 1
text16 CODE 0 1682 1682 30 1
text17 CODE 0 14CA 14CA 4A 1
cstackCOMRAM COMRAM 1 1 1 5E 1
cstackBANK0 BANK0 1 89 89 10 1
temp COMRAM 1 5F 5F 1 1
bssBANK0 BANK0 1 60 60 29 1
intcode CODE 0 8 8 48 1
smallconst SMALLCONST 0 800 800 20 1
idataBANK0 CODE 0 16D8 16D8 8 1
dataBANK0 BANK0 1 99 99 8 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Luich\AppData\Local\Temp\xcAs1r4.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 50 50 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A1-7FF 1
SFR F53-FFF 1
BANK0 A1-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 54-7FF 1
CONST 16E0-7FFF 1
STACK A1-7FF 1
SMALLCONST 16E0-7FFF 1
CODE 4-7 1
CODE 54-7FF 1
CODE 16E0-7FFF 1
BIGRAM A1-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 16E0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Proyecto_Final_PICS.X.debug.o
8 intcode CODE >5152:C:\Users\Luich\AppData\Local\Temp\xcAs1r4.s
8 intcode CODE >242:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
A intcode CODE >245:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
18 intcode CODE >246:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
1E intcode CODE >248:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
20 intcode CODE >249:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
30 intcode CODE >250:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
32 intcode CODE >251:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
36 intcode CODE >252:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
38 intcode CODE >254:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
38 intcode CODE >256:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
3A intcode CODE >257:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
3C intcode CODE >260:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
40 intcode CODE >261:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
44 intcode CODE >262:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
48 intcode CODE >263:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
4C intcode CODE >265:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
14CA text17 CODE >79:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
14CA text17 CODE >80:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
14CE text17 CODE >81:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
14D4 text17 CODE >82:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
14D8 text17 CODE >83:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
14DC text17 CODE >84:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
14E0 text17 CODE >85:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
14E4 text17 CODE >86:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
14E8 text17 CODE >87:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
14EC text17 CODE >89:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
14F0 text17 CODE >91:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
14F4 text17 CODE >92:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
14F6 text17 CODE >94:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
14FA text17 CODE >95:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
14FE text17 CODE >97:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
1502 text17 CODE >98:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
1506 text17 CODE >99:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
150A text17 CODE >100:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
150E text17 CODE >101:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
1512 text17 CODE >104:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
1682 text16 CODE >45:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
1684 text16 CODE >47:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
168A text16 CODE >48:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
1690 text16 CODE >49:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
1692 text16 CODE >50:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
1696 text16 CODE >51:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
169E text16 CODE >52:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
16A4 text16 CODE >53:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
16AA text16 CODE >54:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
16AC text16 CODE >55:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
16B0 text16 CODE >56:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
1402 text15 CODE >58:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
1402 text15 CODE >59:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
1412 text15 CODE >60:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
1418 text15 CODE >61:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
1420 text15 CODE >63:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
1426 text15 CODE >64:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
142E text15 CODE >66:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
1434 text15 CODE >67:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
143C text15 CODE >69:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
1442 text15 CODE >70:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
144A text15 CODE >72:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
1450 text15 CODE >73:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
1458 text15 CODE >75:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
145E text15 CODE >76:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
1466 text15 CODE >77:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
F02 text14 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
F02 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
F06 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
F14 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
F34 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
F38 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
F46 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
F66 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
F6A text14 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
F76 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
F94 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
F98 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
F9C text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
FAE text14 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
FB0 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
FBE text14 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
FD0 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
FFE text14 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
101E text14 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1020 text14 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1032 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1038 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1048 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1068 text14 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1088 text14 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
108A text13 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
108A text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
108E text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
109C text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
10BC text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
10C0 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
10CE text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
10EE text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
110C text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1110 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1114 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1126 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1128 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1136 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1164 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1184 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1196 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
119C text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
11AC text13 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
11CC text13 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
11EC text13 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
159A text12 CODE >1:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
159A text12 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
15D8 text12 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
164E text11 CODE >29:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
1650 text11 CODE >31:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
1656 text11 CODE >32:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
165C text11 CODE >36:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
165E text11 CODE >37:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
1664 text11 CODE >38:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
166C text11 CODE >39:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
1672 text11 CODE >40:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
1678 text11 CODE >41:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
167A text11 CODE >42:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
1680 text11 CODE >43:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
136C text10 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
136C text10 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1390 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1396 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
139A text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
13EE text10 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1400 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1514 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1514 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
151C text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1520 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1532 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1536 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1556 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1618 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1618 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1620 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1624 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1628 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1640 text8 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
164C text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
11EE text7 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11EE text7 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11FE text7 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1212 text7 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1234 text7 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
123C text7 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1240 text7 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1254 text7 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1258 text7 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1276 text7 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1286 text7 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
129A text7 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12B2 text7 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
820 text6 CODE >287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
820 text6 CODE >293:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
840 text6 CODE >294:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
856 text6 CODE >295:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
868 text6 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
888 text6 CODE >300:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
898 text6 CODE >301:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
89A text6 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8C8 text6 CODE >304:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8D0 text6 CODE >305:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8F0 text6 CODE >306:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8F6 text6 CODE >310:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8FE text6 CODE >311:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
902 text6 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
906 text6 CODE >313:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
90C text6 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
938 text6 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
93C text6 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
940 text6 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
944 text6 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
948 text6 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
94C text6 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
950 text6 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
954 text6 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
98E text6 CODE >315:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
994 text6 CODE >316:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
99A text6 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9BA text6 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9BE text6 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9C2 text6 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9C6 text6 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9CA text6 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9CE text6 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9D2 text6 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9D6 text6 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9FE text6 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A7A text6 CODE >321:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A9C text6 CODE >322:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AA2 text6 CODE >323:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AD8 text6 CODE >327:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B00 text6 CODE >328:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D4E text5 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D4E text5 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D72 text5 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D80 text5 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D92 text5 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D96 text5 CODE >847:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
DDE text5 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
DEC text5 CODE >850:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E26 text5 CODE >852:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E5E text5 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E82 text5 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E90 text5 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EA4 text5 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EB0 text5 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EBE text5 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
ECA text5 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EEE text5 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F00 text5 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1468 text4 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1468 text4 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1470 text4 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
147A text4 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
147E text4 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14A4 text4 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14C0 text4 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14C8 text4 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16B2 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
16B2 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
16BA text3 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
16D6 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
B02 text2 CODE >105:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
B02 text2 CODE >107:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
B08 text2 CODE >108:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
B0A text2 CODE >109:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
B0C text2 CODE >110:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
B0E text2 CODE >111:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
B1E text2 CODE >112:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
B20 text2 CODE >113:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
B26 text2 CODE >115:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
B28 text2 CODE >119:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
B2E text2 CODE >120:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
B3C text2 CODE >121:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
B42 text2 CODE >122:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
B50 text2 CODE >123:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
B58 text2 CODE >127:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
B5E text2 CODE >128:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
B64 text2 CODE >129:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
B72 text2 CODE >130:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
B78 text2 CODE >131:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
B86 text2 CODE >133:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
B8E text2 CODE >134:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
B92 text2 CODE >136:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
B98 text2 CODE >137:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
B9E text2 CODE >141:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
BB2 text2 CODE >146:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
BB6 text2 CODE >147:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
BBC text2 CODE >149:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
BCA text2 CODE >150:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
BD0 text2 CODE >151:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
BDE text2 CODE >153:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
BE6 text2 CODE >154:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
BEA text2 CODE >156:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
BF0 text2 CODE >157:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
BF6 text2 CODE >160:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
C0A text2 CODE >162:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
C0E text2 CODE >163:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
C14 text2 CODE >165:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
C22 text2 CODE >166:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
C28 text2 CODE >167:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
C36 text2 CODE >169:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
C3E text2 CODE >170:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
C42 text2 CODE >172:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
C48 text2 CODE >173:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
C4E text2 CODE >176:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
C62 text2 CODE >178:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
C66 text2 CODE >179:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
C6C text2 CODE >181:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
C7A text2 CODE >182:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
C80 text2 CODE >183:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
C8E text2 CODE >185:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
C96 text2 CODE >186:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
C9A text2 CODE >188:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
CA0 text2 CODE >189:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
CA6 text2 CODE >192:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
CBA text2 CODE >194:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
CBE text2 CODE >195:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
CC4 text2 CODE >197:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
CD2 text2 CODE >198:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
CD8 text2 CODE >199:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
CE6 text2 CODE >201:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
CEE text2 CODE >202:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
CF2 text2 CODE >204:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
CF8 text2 CODE >205:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
CFE text2 CODE >208:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
D12 text2 CODE >210:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
D18 text2 CODE >211:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
D32 text2 CODE >212:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
D4C text2 CODE >219:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
12B4 text1 CODE >222:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
12B4 text1 CODE >223:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
12D2 text1 CODE >224:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
12D8 text1 CODE >225:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
12DE text1 CODE >226:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
12E6 text1 CODE >227:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
1302 text1 CODE >228:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
1306 text1 CODE >229:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
130E text1 CODE >230:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
132A text1 CODE >231:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
132E text1 CODE >232:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
1336 text1 CODE >237:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
133C text1 CODE >238:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
136A text1 CODE >239:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
1558 text0 CODE >266:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
1558 text0 CODE >267:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
155C text0 CODE >268:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
1560 text0 CODE >271:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
1564 text0 CODE >272:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
1568 text0 CODE >273:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
156C text0 CODE >274:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
1570 text0 CODE >281:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
1572 text0 CODE >282:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
1576 text0 CODE >283:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
157A text0 CODE >295:C:\Users\Luich\Documents\Ingenieria Mecatronica\7 Septimo Semestre\Microcontroladores y microprocesadores\Proyecto final\Proyecto_Final_PICS.X\proyectoFinal.c
15DA cinit CODE >684:C:\Users\Luich\AppData\Local\Temp\xcAs1r4.s
15DA cinit CODE >686:C:\Users\Luich\AppData\Local\Temp\xcAs1r4.s
15DA cinit CODE >689:C:\Users\Luich\AppData\Local\Temp\xcAs1r4.s
15DA cinit CODE >739:C:\Users\Luich\AppData\Local\Temp\xcAs1r4.s
15DC cinit CODE >740:C:\Users\Luich\AppData\Local\Temp\xcAs1r4.s
15DE cinit CODE >741:C:\Users\Luich\AppData\Local\Temp\xcAs1r4.s
15E0 cinit CODE >742:C:\Users\Luich\AppData\Local\Temp\xcAs1r4.s
15E2 cinit CODE >743:C:\Users\Luich\AppData\Local\Temp\xcAs1r4.s
15E4 cinit CODE >744:C:\Users\Luich\AppData\Local\Temp\xcAs1r4.s
15E6 cinit CODE >745:C:\Users\Luich\AppData\Local\Temp\xcAs1r4.s
15EA cinit CODE >746:C:\Users\Luich\AppData\Local\Temp\xcAs1r4.s
15EE cinit CODE >747:C:\Users\Luich\AppData\Local\Temp\xcAs1r4.s
15EE cinit CODE >748:C:\Users\Luich\AppData\Local\Temp\xcAs1r4.s
15F0 cinit CODE >749:C:\Users\Luich\AppData\Local\Temp\xcAs1r4.s
15F4 cinit CODE >750:C:\Users\Luich\AppData\Local\Temp\xcAs1r4.s
15F6 cinit CODE >751:C:\Users\Luich\AppData\Local\Temp\xcAs1r4.s
15F8 cinit CODE >752:C:\Users\Luich\AppData\Local\Temp\xcAs1r4.s
15FA cinit CODE >756:C:\Users\Luich\AppData\Local\Temp\xcAs1r4.s
15FE cinit CODE >757:C:\Users\Luich\AppData\Local\Temp\xcAs1r4.s
1600 cinit CODE >758:C:\Users\Luich\AppData\Local\Temp\xcAs1r4.s
1600 cinit CODE >759:C:\Users\Luich\AppData\Local\Temp\xcAs1r4.s
1602 cinit CODE >760:C:\Users\Luich\AppData\Local\Temp\xcAs1r4.s
1604 cinit CODE >761:C:\Users\Luich\AppData\Local\Temp\xcAs1r4.s
1606 cinit CODE >767:C:\Users\Luich\AppData\Local\Temp\xcAs1r4.s
1606 cinit CODE >769:C:\Users\Luich\AppData\Local\Temp\xcAs1r4.s
1608 cinit CODE >770:C:\Users\Luich\AppData\Local\Temp\xcAs1r4.s
160A cinit CODE >772:C:\Users\Luich\AppData\Local\Temp\xcAs1r4.s
160C cinit CODE >773:C:\Users\Luich\AppData\Local\Temp\xcAs1r4.s
160E cinit CODE >774:C:\Users\Luich\AppData\Local\Temp\xcAs1r4.s
1610 cinit CODE >775:C:\Users\Luich\AppData\Local\Temp\xcAs1r4.s
1612 cinit CODE >776:C:\Users\Luich\AppData\Local\Temp\xcAs1r4.s
1614 cinit CODE >777:C:\Users\Luich\AppData\Local\Temp\xcAs1r4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_InicializaLCD 1468 0 CODE 0 text15 dist/default/debug\Proyecto_Final_PICS.X.debug.o
putch@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hspace_0 16E0 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hspace_1 A1 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Proyecto_Final_PICS.X.debug.o
_Configuracion 14CA 0 CODE 0 text17 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Luich\AppData\Local\Temp\xcAs1r4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Proyecto_Final_PICS.X.debug.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
?_pad 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
putcm@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
putcm@Activa 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
?_vfprintf 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Proyecto_Final_PICS.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
_PIE1 F9D 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
_PIR1 F9E 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Luich\AppData\Local\Temp\xcAs1r4.o
_dbuf 69 0 BANK0 1 bssBANK0 dist/default/debug\Proyecto_Final_PICS.X.debug.o
_dias 99 0 BANK0 1 dataBANK0 dist/default/debug\Proyecto_Final_PICS.X.debug.o
_dtoa 820 0 CODE 0 text6 dist/default/debug\Proyecto_Final_PICS.X.debug.o
_main 1558 0 CODE 0 text0 dist/default/debug\Proyecto_Final_PICS.X.debug.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/debug\Proyecto_Final_PICS.X.debug.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/debug\Proyecto_Final_PICS.X.debug.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
btemp 5F 0 COMRAM 1 temp dist/default/debug\Proyecto_Final_PICS.X.debug.o
pad@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
pad@p 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
pad@w 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
start 50 0 CODE 0 init C:\Users\Luich\AppData\Local\Temp\xcAs1r4.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
__size_of___aodiv 0 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
__size_of___aomod 0 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
__size_of_dtoa 0 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
pad@fp 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
_iniciarDHT11 B02 0 CODE 0 text2 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hpowerup 50 0 CODE 0 powerup dist/default/debug\Proyecto_Final_PICS.X.debug.o
__end_of_vfpfcnvrt F02 0 CODE 0 text5 dist/default/debug\Proyecto_Final_PICS.X.debug.o
ttemp5 60 0 COMRAM 1 temp dist/default/debug\Proyecto_Final_PICS.X.debug.o
ttemp6 63 0 COMRAM 1 temp dist/default/debug\Proyecto_Final_PICS.X.debug.o
ttemp7 67 0 COMRAM 1 temp dist/default/debug\Proyecto_Final_PICS.X.debug.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Luich\AppData\Local\Temp\xcAs1r4.o
intlevel0 0 0 CODE 0 text C:\Users\Luich\AppData\Local\Temp\xcAs1r4.o
intlevel1 0 0 CODE 0 text C:\Users\Luich\AppData\Local\Temp\xcAs1r4.o
intlevel2 0 0 CODE 0 text C:\Users\Luich\AppData\Local\Temp\xcAs1r4.o
intlevel3 0 0 CODE 0 text C:\Users\Luich\AppData\Local\Temp\xcAs1r4.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
wtemp8 60 0 COMRAM 1 temp dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Proyecto_Final_PICS.X.debug.o
_vfpfcnvrt D4E 0 CODE 0 text5 dist/default/debug\Proyecto_Final_PICS.X.debug.o
dtoa@fp 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
__size_of_iniciarDHT11 0 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
_ANSELA F5B 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
_ANSELB F5C 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
_ANSELC F5D 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
_ANSELD F5E 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Luich\AppData\Local\Temp\xcAs1r4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Luich\AppData\Local\Temp\xcAs1r4.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Proyecto_Final_PICS.X.debug.o
__size_of_Configuracion 0 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Proyecto_Final_PICS.X.debug.o
iniciarDHT11@i 98 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Proyecto_Final_PICS.X.debug.o
?_printf 89 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hintcodelo 50 0 CODE 0 intcodelo dist/default/debug\Proyecto_Final_PICS.X.debug.o
__end_of___aodiv 108A 0 CODE 0 text14 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__end_of___aomod 11EE 0 CODE 0 text13 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__end_of_iniciarDHT11 D4E 0 CODE 0 text2 dist/default/debug\Proyecto_Final_PICS.X.debug.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
_INTCON FF2 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
__size_of_Inter 0 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
__size_of_fputc 0 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
__size_of_fputs 0 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
__size_of_putch 0 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
__size_of_putcm 0 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
__end_of_Configuracion 1514 0 CODE 0 text17 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lintcodelo 50 0 CODE 0 intcodelo dist/default/debug\Proyecto_Final_PICS.X.debug.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
start_initialization 15DA 0 CODE 0 cinit dist/default/debug\Proyecto_Final_PICS.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
iniciarDHT11@humDec 95 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto_Final_PICS.X.debug.o
iniciarDHT11@humEnt 94 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto_Final_PICS.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
__pcstackBANK0 89 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto_Final_PICS.X.debug.o
_dtoa$999 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
__end_of_printf 16D8 0 CODE 0 text3 dist/default/debug\Proyecto_Final_PICS.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Luich\AppData\Local\Temp\xcAs1r4.o
fputc@fp 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
fputs@fp E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Proyecto_Final_PICS.X.debug.o
__end_of_strlen 164E 0 CODE 0 text8 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__end_of_tiempo 136C 0 CODE 0 text1 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Proyecto_Final_PICS.X.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Luich\AppData\Local\Temp\xcAs1r4.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Proyecto_Final_PICS.X.debug.o
putch@Activa 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Proyecto_Final_PICS.X.debug.o
_PORTAbits F80 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hinit 54 0 CODE 0 init dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Htemp 60 0 COMRAM 1 temp dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Linit 50 0 CODE 0 init dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Proyecto_Final_PICS.X.debug.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Proyecto_Final_PICS.X.debug.o
int$flags 5F 0 COMRAM 1 temp dist/default/debug\Proyecto_Final_PICS.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Proyecto_Final_PICS.X.debug.o
__S0 16E0 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
__S1 A1 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
_abs 159A 0 CODE 0 text12 dist/default/debug\Proyecto_Final_PICS.X.debug.o
_pad 11EE 0 CODE 0 text7 dist/default/debug\Proyecto_Final_PICS.X.debug.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Proyecto_Final_PICS.X.debug.o
__end_of_abs 15DA 0 CODE 0 text12 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__end_of_pad 12B4 0 CODE 0 text7 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\Proyecto_Final_PICS.X.debug.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Proyecto_Final_PICS.X.debug.o
__pdataBANK0 99 0 BANK0 1 dataBANK0 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Proyecto_Final_PICS.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Proyecto_Final_PICS.X.debug.o
vfpfcnvrt@fmt 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
pad@buf 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
__ptext10 136C 0 CODE 0 text10 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__ptext11 164E 0 CODE 0 text11 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__ptext12 159A 0 CODE 0 text12 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__ptext13 108A 0 CODE 0 text13 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__ptext14 F02 0 CODE 0 text14 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__ptext15 1402 0 CODE 0 text15 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__ptext16 1682 0 CODE 0 text16 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__ptext17 14CA 0 CODE 0 text17 dist/default/debug\Proyecto_Final_PICS.X.debug.o
___aodiv F02 0 CODE 0 text14 dist/default/debug\Proyecto_Final_PICS.X.debug.o
___aomod 108A 0 CODE 0 text13 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Proyecto_Final_PICS.X.debug.o
?_dtoa 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Proyecto_Final_PICS.X.debug.o
_printf 16B2 0 CODE 0 text3 dist/default/debug\Proyecto_Final_PICS.X.debug.o
_LATAbits F89 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
_segundos 9B 0 BANK0 1 dataBANK0 dist/default/debug\Proyecto_Final_PICS.X.debug.o
iniciarDHT11@checksum 93 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto_Final_PICS.X.debug.o
iniciarDHT11@tempDec 96 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto_Final_PICS.X.debug.o
iniciarDHT11@tempEnt 97 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Proyecto_Final_PICS.X.debug.o
_strlen 1618 0 CODE 0 text8 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Proyecto_Final_PICS.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Luich\AppData\Local\Temp\xcAs1r4.o
_tiempo 12B4 0 CODE 0 text1 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
stackhi 7FF 0 ABS 0 - C:\Users\Luich\AppData\Local\Temp\xcAs1r4.o
stacklo A1 0 ABS 0 - C:\Users\Luich\AppData\Local\Temp\xcAs1r4.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Proyecto_Final_PICS.X.debug.o
?_vfpfcnvrt 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Proyecto_Final_PICS.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
printf@ap 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
_InicializaLCD 1402 0 CODE 0 text15 dist/default/debug\Proyecto_Final_PICS.X.debug.o
end_of_initialization 1606 0 CODE 0 cinit dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Proyecto_Final_PICS.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
__size_of_printf 0 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
fputc@c 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
fputs@c 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
fputs@i 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
fputs@s C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
vfprintf@fmt 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Proyecto_Final_PICS.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\Proyecto_Final_PICS.X.debug.o
__size_of_strlen 0 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Proyecto_Final_PICS.X.debug.o
__pcinit 15DA 0 CODE 0 cinit dist/default/debug\Proyecto_Final_PICS.X.debug.o
__size_of_tiempo 0 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
vfpfcnvrt@ap 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
vfpfcnvrt@fp 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
vfpfcnvrt@ll 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
__ptext0 1558 0 CODE 0 text0 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__ptext1 12B4 0 CODE 0 text1 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__ptext2 B02 0 CODE 0 text2 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__ptext3 16B2 0 CODE 0 text3 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__ptext4 1468 0 CODE 0 text4 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__ptext5 D4E 0 CODE 0 text5 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__ptext6 820 0 CODE 0 text6 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__ptext7 11EE 0 CODE 0 text7 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__ptext8 1618 0 CODE 0 text8 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__ptext9 1514 0 CODE 0 text9 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Proyecto_Final_PICS.X.debug.o
vfprintf@ap 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
vfprintf@fp 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
vfprintf@cfmt 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Luich\AppData\Local\Temp\xcAs1r4.o
_vfprintf 1468 0 CODE 0 text4 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lpowerup 50 0 CODE 0 powerup dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Proyecto_Final_PICS.X.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Proyecto_Final_PICS.X.debug.o
__end_of_vfprintf 14CA 0 CODE 0 text4 dist/default/debug\Proyecto_Final_PICS.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Proyecto_Final_PICS.X.debug.o
__end_of__initialization 1606 0 CODE 0 cinit dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Proyecto_Final_PICS.X.debug.o
__pidataBANK0 16D8 0 CODE 0 idataBANK0 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Proyecto_Final_PICS.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
__end_of_dtoa B02 0 CODE 0 text6 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__end_of_main 159A 0 CODE 0 text0 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Proyecto_Final_PICS.X.debug.o
__end_of_Inter 50 0 CODE 0 intcode dist/default/debug\Proyecto_Final_PICS.X.debug.o
printf@fmt 89 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto_Final_PICS.X.debug.o
_Inter 8 0 CODE 0 intcode dist/default/debug\Proyecto_Final_PICS.X.debug.o
__end_of_fputc 1402 0 CODE 0 text10 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__end_of_fputs 1558 0 CODE 0 text9 dist/default/debug\Proyecto_Final_PICS.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
_minutos 9D 0 BANK0 1 dataBANK0 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__end_of_putch 1682 0 CODE 0 text11 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__end_of_putcm 16B2 0 CODE 0 text16 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Proyecto_Final_PICS.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Proyecto_Final_PICS.X.debug.o
_check 68 0 BANK0 1 bssBANK0 dist/default/debug\Proyecto_Final_PICS.X.debug.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/debug\Proyecto_Final_PICS.X.debug.o
_fputc 136C 0 CODE 0 text10 dist/default/debug\Proyecto_Final_PICS.X.debug.o
_fputs 1514 0 CODE 0 text9 dist/default/debug\Proyecto_Final_PICS.X.debug.o
_horas 9F 0 BANK0 1 dataBANK0 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__size_of_InicializaLCD 0 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
_putch 164E 0 CODE 0 text11 dist/default/debug\Proyecto_Final_PICS.X.debug.o
_putcm 1682 0 CODE 0 text16 dist/default/debug\Proyecto_Final_PICS.X.debug.o
_width 62 0 BANK0 1 bssBANK0 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__size_of_abs 0 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
__size_of_pad 0 0 ABS 0 - dist/default/debug\Proyecto_Final_PICS.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__initialization 15DA 0 CODE 0 cinit dist/default/debug\Proyecto_Final_PICS.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hsmallconst 820 0 SMALLCONST 0 smallconst dist/default/debug\Proyecto_Final_PICS.X.debug.o
dtoa@d 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
dtoa@i 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
dtoa@n 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
dtoa@p 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
dtoa@s 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
dtoa@w 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Proyecto_Final_PICS.X.debug.o
__Hintcode 50 0 CODE 0 intcode dist/default/debug\Proyecto_Final_PICS.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 820 820 EC0 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 41 1
intcode 0 8 8 4C 1
smallconst 0 800 800 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
