___aodiv@counter 12 0 COMRAM 1
___awdiv@counter 6 0 COMRAM 1
__size_of_tempHumCheck 0 0 ABS 0
__S0 2320 0 ABS 0
__S1 A6 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 1D14 0 CODE 0
__end_of_putcm 21F0 0 CODE 0
__end_of___awdiv 1E9E 0 CODE 0
_abs 21F0 0 CODE 0
_PIE1 F9D 0 ABS 0
_LATD F8C 0 ABS 0
abs@a 14 0 COMRAM 1
pad@i 1C 0 COMRAM 1
pad@p 19 0 COMRAM 1
?_pad 15 0 COMRAM 1
pad@w 1E 0 COMRAM 1
_prec 64 0 BANK0 1
_dtoa D3E 0 CODE 0
__end_of_InicializaLCD 207C 0 CODE 0
_dbuf 6D 0 BANK0 1
?_abs 14 0 COMRAM 1
_main 8A6 0 CODE 0
_dias 5D 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5E 0 COMRAM 1
start B6 0 CODE 0
_nout 60 0 BANK0 1
__size_of_putcm 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
printf@ap 97 0 BANK0 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 5F 0 COMRAM 1
ttemp6 62 0 COMRAM 1
ttemp7 66 0 COMRAM 1
wtemp8 5F 0 COMRAM 1
__size_of_iniciarDHT11 0 0 ABS 0
_dtoa$1171 32 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 2 0 COMRAM 1
dtoa@d 22 0 COMRAM 1
dtoa@i 42 0 COMRAM 1
dtoa@n 3A 0 COMRAM 1
dtoa@p 34 0 COMRAM 1
dtoa@s 38 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 36 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 15 0 COMRAM 1
?_dtoa 20 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
iniciarDHT11@tempDec A1 0 BANK0 1
__Hcomram 0 0 ABS 0
_putch 20DE 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1F5C 0 CODE 0
_width 62 0 BANK0 1
iniciarDHT11@tempEnt A0 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 18 0 COMRAM 1
_putcm 21AE 0 CODE 0
__Lsfr 0 0 ABS 0
_flags 66 0 BANK0 1
_Inter 8 0 CODE 0
__Hbss 0 0 RAM 1
_horas 6C 0 BANK0 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 207C 0 CODE 0
_fputs 216A 0 CODE 0
int$flags 5E 0 COMRAM 1
___xxtofl 15BC 0 CODE 0
__end_of_abs 2230 0 CODE 0
__end_of_LeeEEprom 2320 0 CODE 0
___flge@ff2 1C 0 COMRAM 1
_EECON2 FA7 0 ABS 0
__end_of_vfpfcnvrt 1924 0 CODE 0
_servoPos 69 0 BANK0 1
putch@data 3 0 COMRAM 1
__end_of_putch 2124 0 CODE 0
putcm@data 3 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_girarHuevos 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
LeeEEprom@Direccion 2 0 COMRAM 1
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
?___aodiv 2 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELC F5D 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 2266 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_segundos 6A 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode B6 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_InicializaLCD 1FF2 0 CODE 0
fputc@c 5 0 COMRAM 1
fputs@c 12 0 COMRAM 1
fputs@i 13 0 COMRAM 1
_EscribeEEprom 22C2 0 CODE 0
__end_of___flge 1D14 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 1C10 0 CODE 0
fputs@s E 0 COMRAM 1
dtoa@fp 20 0 COMRAM 1
pad@buf 17 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 13 0 COMRAM 1
_printf 229A 0 CODE 0
__pcstackBANK0 8D 0 BANK0 1
_strlen 2230 0 CODE 0
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo A6 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BA 0 CODE 0
__Linit B6 0 CODE 0
_tiempo 1E9E 0 CODE 0
__Hintcodelo B6 0 CODE 0
__Lintcodelo B6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main D3E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 54 0 COMRAM 1
?___xxtofl A 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 22F8 0 CODE 0
___aodiv@sign 13 0 COMRAM 1
___awdiv@sign 7 0 COMRAM 1
_LeeEEprom 2306 0 CODE 0
__size_of_abs 0 0 ABS 0
printf@fmt 8D 0 BANK0 1
__size_of___aodiv 0 0 ABS 0
__end_of___aodiv 1AAC 0 CODE 0
vfprintf@fmt 56 0 COMRAM 1
_Configuracion 2124 0 CODE 0
__end_of_fputs 21AE 0 CODE 0
__size_of_putch 0 0 ABS 0
vfprintf@ap 58 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_PORTAbits F80 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 54 0 COMRAM 1
__Hpowerup B6 0 CODE 0
__Lpowerup B6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8A6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1E9E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1300 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1020 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 15BC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1C10 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1DDA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 229A 0 CODE 0
__pbssCOMRAM 5D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 207C 0 CODE 0
__ptext9 1770 0 CODE 0
_vfpfcnvrt 1770 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_tiempo 0 0 ABS 0
__size_of_LeeEEprom 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_iniciarDHT11 15BC 0 CODE 0
_estadoEEPROM 68 0 BANK0 1
iniciarDHT11@i A2 0 BANK0 1
__end_of_tempHumCheck 1300 0 CODE 0
strlen@a 4 0 COMRAM 1
__end_of_Inter B6 0 CODE 0
__end_of__initialization 22F8 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__size_of_EscribeEEprom 0 0 ABS 0
__size_of___flge 0 0 ABS 0
strlen@s 2 0 COMRAM 1
__size_of_InicializaLCD 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EscribeEEprom@Direccion 3 0 COMRAM 1
fputs@fp 10 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1AAC 0 CODE 0
__size_of___aomod 0 0 ABS 0
iniciarDHT11@humDec 9F 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
iniciarDHT11@humEnt 9E 0 BANK0 1
__Hspace_0 2320 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 8D 0 BANK0 1
__end_of___aomod 1C10 0 CODE 0
__Hspace_1 A6 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 2 0 COMRAM 1
__end_of_girarHuevos 229A 0 CODE 0
__Hsmallconst 8A6 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1924 0 CODE 0
__pcinit 22EA 0 CODE 0
___awdiv 1DDA 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 1FF2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 12 0 COMRAM 1
_minutos 6B 0 BANK0 1
__size_of_Configuracion 0 0 ABS 0
__end_of_pad 1DDA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
tempHumCheck@chumDec 24 0 COMRAM 1
tempHumCheck@chumEnt 29 0 COMRAM 1
_tempHumCheck 1020 0 CODE 0
___xxtofl@arg 14 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 D3E 0 CODE 0
__Htext11 0 0 ABS 0
_girarHuevos 2266 0 CODE 0
__Ltext11 0 0 ABS 0
__ptext20 22C2 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1D14 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2306 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2230 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1FF2 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 216A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 21AE 0 CODE 0
_EECON1bits FA6 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1F5C 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2124 0 CODE 0
__ptext15 20DE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 21F0 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
___aomod@divisor A 0 COMRAM 1
__end_of_tiempo 1F5C 0 CODE 0
__end_of_printf 22C2 0 CODE 0
__ptext17 1AAC 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 1924 0 CODE 0
__end_of_EscribeEEprom 22EA 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 2266 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_dtoa 1020 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor A 0 COMRAM 1
___awdiv@divisor 4 0 COMRAM 1
vfpfcnvrt@fmt 46 0 COMRAM 1
iniciarDHT11@checksum 9D 0 BANK0 1
__smallconst 800 0 SMALLCONST 0
main@bandera A5 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Configuracion 216A 0 CODE 0
___xxtofl@exp 13 0 COMRAM 1
vfpfcnvrt@ap 48 0 COMRAM 1
__accesstop 60 0 ABS 0
tempHumCheck@ctempDec 26 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
tempHumCheck@ctempEnt 25 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 5A 0 COMRAM 1
___xxtofl@val A 0 COMRAM 1
_iniciarDHT11 1300 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 20DE 0 CODE 0
vfpfcnvrt@ll 4C 0 COMRAM 1
start_initialization 22EA 0 CODE 0
___aodiv@quotient 14 0 COMRAM 1
___awdiv@quotient 8 0 COMRAM 1
__end_of___xxtofl 1770 0 CODE 0
?_vfpfcnvrt 44 0 COMRAM 1
putch@Activa 4 0 COMRAM 1
vfpfcnvrt@fp 44 0 COMRAM 1
putcm@Activa 4 0 COMRAM 1
__initialization 22EA 0 CODE 0
___aomod@dividend 2 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 12 0 COMRAM 1
EscribeEEprom@Valor 2 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___aodiv@dividend 2 0 COMRAM 1
___awdiv@dividend 2 0 COMRAM 1
__size_of_Inter 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B9 CODE 8 0
smallconst 800 8A5 SMALLCONST 800 0
cstackCOMRAM 1 5E COMRAM 1 1
bssBANK0 60 A5 BANK0 60 1
text0 8A6 231F CODE 8A6 0
%locals
dist/default/production\Proyecto_Final_PICS.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h
C:\Users\Luich\AppData\Local\Temp\xcAscng.s
840 22EA 0 CODE 0
842 22EA 0 CODE 0
845 22EA 0 CODE 0
885 22EA 0 CODE 0
886 22EE 0 CODE 0
887 22F0 0 CODE 0
888 22F0 0 CODE 0
889 22F2 0 CODE 0
890 22F4 0 CODE 0
893 22F6 0 CODE 0
899 22F8 0 CODE 0
901 22F8 0 CODE 0
902 22FA 0 CODE 0
904 22FC 0 CODE 0
905 22FE 0 CODE 0
906 2300 0 CODE 0
907 2302 0 CODE 0
proyectoFinal.c
338 8A6 0 CODE 0
339 8A6 0 CODE 0
340 8C0 0 CODE 0
341 8C4 0 CODE 0
342 8C6 0 CODE 0
343 8C8 0 CODE 0
346 8CC 0 CODE 0
347 8D0 0 CODE 0
348 8D4 0 CODE 0
349 8D8 0 CODE 0
350 8DC 0 CODE 0
352 8E2 0 CODE 0
353 8EC 0 CODE 0
354 8FC 0 CODE 0
355 906 0 CODE 0
356 910 0 CODE 0
357 918 0 CODE 0
358 91E 0 CODE 0
363 920 0 CODE 0
365 922 0 CODE 0
368 942 0 CODE 0
369 946 0 CODE 0
370 94C 0 CODE 0
371 95E 0 CODE 0
372 964 0 CODE 0
373 976 0 CODE 0
374 984 0 CODE 0
375 98A 0 CODE 0
376 99C 0 CODE 0
377 9AA 0 CODE 0
378 9C4 0 CODE 0
379 9CA 0 CODE 0
381 9DC 0 CODE 0
382 9DE 0 CODE 0
383 9E8 0 CODE 0
384 9F2 0 CODE 0
385 A04 0 CODE 0
386 A0E 0 CODE 0
387 A18 0 CODE 0
388 A22 0 CODE 0
391 A30 0 CODE 0
393 A50 0 CODE 0
395 A54 0 CODE 0
396 A56 0 CODE 0
397 A5C 0 CODE 0
398 A6E 0 CODE 0
399 A78 0 CODE 0
400 A82 0 CODE 0
403 A8C 0 CODE 0
405 AC2 0 CODE 0
406 AC6 0 CODE 0
408 AC8 0 CODE 0
409 ACC 0 CODE 0
410 AD0 0 CODE 0
411 AD4 0 CODE 0
412 AD8 0 CODE 0
413 AE2 0 CODE 0
414 AEC 0 CODE 0
415 AF6 0 CODE 0
417 B04 0 CODE 0
419 B04 0 CODE 0
423 B08 0 CODE 0
424 B0E 0 CODE 0
425 B20 0 CODE 0
426 B2E 0 CODE 0
427 B34 0 CODE 0
428 B46 0 CODE 0
429 B54 0 CODE 0
431 B58 0 CODE 0
432 B5C 0 CODE 0
433 B6E 0 CODE 0
434 B70 0 CODE 0
435 B76 0 CODE 0
436 B7C 0 CODE 0
437 B8E 0 CODE 0
438 B94 0 CODE 0
439 BA6 0 CODE 0
440 BB4 0 CODE 0
441 BBA 0 CODE 0
442 BCC 0 CODE 0
444 BDA 0 CODE 0
445 BE4 0 CODE 0
446 BE8 0 CODE 0
447 BEE 0 CODE 0
448 BF2 0 CODE 0
449 BF6 0 CODE 0
455 C08 0 CODE 0
456 C0E 0 CODE 0
457 C20 0 CODE 0
458 C2E 0 CODE 0
459 C34 0 CODE 0
460 C46 0 CODE 0
462 C54 0 CODE 0
464 C58 0 CODE 0
465 C5E 0 CODE 0
466 C70 0 CODE 0
467 C76 0 CODE 0
468 C88 0 CODE 0
469 C96 0 CODE 0
470 C9C 0 CODE 0
471 CAE 0 CODE 0
472 CBC 0 CODE 0
473 CD6 0 CODE 0
475 CDC 0 CODE 0
477 CE0 0 CODE 0
477 CEC 0 CODE 0
477 CFA 0 CODE 0
477 D02 0 CODE 0
477 D0A 0 CODE 0
477 D12 0 CODE 0
479 D1C 0 CODE 0
proyectoFinal.c
257 1E9E 0 CODE 0
258 1E9E 0 CODE 0
260 1EB0 0 CODE 0
261 1EB6 0 CODE 0
262 1EC4 0 CODE 0
263 1EC8 0 CODE 0
264 1ECC 0 CODE 0
265 1EDC 0 CODE 0
266 1EDE 0 CODE 0
268 1EE2 0 CODE 0
270 1EE6 0 CODE 0
271 1EF0 0 CODE 0
272 1EFA 0 CODE 0
276 1F04 0 CODE 0
277 1F16 0 CODE 0
278 1F18 0 CODE 0
283 1F1C 0 CODE 0
284 1F22 0 CODE 0
285 1F30 0 CODE 0
287 1F56 0 CODE 0
289 1F5A 0 CODE 0
proyectoFinal.c
145 1300 0 CODE 0
147 1300 0 CODE 0
150 1316 0 CODE 0
151 1318 0 CODE 0
152 131A 0 CODE 0
153 132C 0 CODE 0
154 132E 0 CODE 0
155 1336 0 CODE 0
158 1338 0 CODE 0
159 1340 0 CODE 0
160 134E 0 CODE 0
162 1354 0 CODE 0
163 1362 0 CODE 0
170 1368 0 CODE 0
171 136E 0 CODE 0
172 137C 0 CODE 0
173 1382 0 CODE 0
174 1390 0 CODE 0
175 1396 0 CODE 0
176 139A 0 CODE 0
179 13A2 0 CODE 0
180 13B0 0 CODE 0
183 13C4 0 CODE 0
184 13C8 0 CODE 0
185 13D6 0 CODE 0
186 13DC 0 CODE 0
187 13EA 0 CODE 0
188 13F0 0 CODE 0
189 13F4 0 CODE 0
191 13FC 0 CODE 0
192 140A 0 CODE 0
194 141E 0 CODE 0
195 1422 0 CODE 0
196 1430 0 CODE 0
197 1436 0 CODE 0
198 1444 0 CODE 0
199 144A 0 CODE 0
200 144E 0 CODE 0
203 1456 0 CODE 0
204 1464 0 CODE 0
206 1478 0 CODE 0
207 147C 0 CODE 0
208 148A 0 CODE 0
209 1490 0 CODE 0
210 149E 0 CODE 0
211 14A4 0 CODE 0
212 14A8 0 CODE 0
214 14B0 0 CODE 0
215 14BE 0 CODE 0
217 14D2 0 CODE 0
218 14D6 0 CODE 0
219 14E4 0 CODE 0
220 14EA 0 CODE 0
221 14F8 0 CODE 0
222 14FE 0 CODE 0
223 1502 0 CODE 0
225 150A 0 CODE 0
226 1518 0 CODE 0
227 152C 0 CODE 0
228 1568 0 CODE 0
229 156E 0 CODE 0
230 1580 0 CODE 0
231 15A6 0 CODE 0
237 15BA 0 CODE 0
proyectoFinal.c
97 1020 0 CODE 0
101 1022 0 CODE 0
102 108C 0 CODE 0
103 108E 0 CODE 0
104 10FC 0 CODE 0
106 10FE 0 CODE 0
107 1178 0 CODE 0
108 117A 0 CODE 0
109 11F8 0 CODE 0
110 11FA 0 CODE 0
111 1278 0 CODE 0
112 127A 0 CODE 0
113 12F8 0 CODE 0
114 12FE 0 CODE 0
116 12FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 15BC 0 CODE 0
15 15BE 0 CODE 0
16 15DC 0 CODE 0
17 160E 0 CODE 0
18 1612 0 CODE 0
19 1612 0 CODE 0
21 1622 0 CODE 0
22 1638 0 CODE 0
23 164C 0 CODE 0
24 1650 0 CODE 0
25 1654 0 CODE 0
26 1656 0 CODE 0
24 1660 0 CODE 0
29 1692 0 CODE 0
30 1694 0 CODE 0
31 16A0 0 CODE 0
32 16AA 0 CODE 0
28 16AA 0 CODE 0
34 16DC 0 CODE 0
35 16DE 0 CODE 0
33 16E8 0 CODE 0
37 1706 0 CODE 0
38 1714 0 CODE 0
39 1716 0 CODE 0
40 171A 0 CODE 0
41 173E 0 CODE 0
42 175C 0 CODE 0
43 175E 0 CODE 0
44 176E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 1C10 0 CODE 0
7 1C10 0 CODE 0
8 1C3E 0 CODE 0
9 1C4E 0 CODE 0
10 1C7C 0 CODE 0
12 1C8C 0 CODE 0
13 1C9A 0 CODE 0
14 1CAC 0 CODE 0
15 1CBA 0 CODE 0
16 1CCC 0 CODE 0
17 1CDC 0 CODE 0
18 1CEC 0 CODE 0
19 1D12 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 1DDA 0 CODE 0
13 1DDA 0 CODE 0
14 1DDE 0 CODE 0
15 1DEC 0 CODE 0
16 1DF4 0 CODE 0
18 1DF8 0 CODE 0
19 1E06 0 CODE 0
20 1E0E 0 CODE 0
22 1E12 0 CODE 0
23 1E1A 0 CODE 0
24 1E2C 0 CODE 0
25 1E30 0 CODE 0
26 1E34 0 CODE 0
27 1E3A 0 CODE 0
25 1E3C 0 CODE 0
30 1E4A 0 CODE 0
31 1E50 0 CODE 0
32 1E66 0 CODE 0
33 1E6E 0 CODE 0
35 1E70 0 CODE 0
36 1E76 0 CODE 0
38 1E7C 0 CODE 0
39 1E8C 0 CODE 0
40 1E94 0 CODE 0
41 1E9C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 229A 0 CODE 0
9 229A 0 CODE 0
10 22A4 0 CODE 0
13 22C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 207C 0 CODE 0
1395 207C 0 CODE 0
1396 2084 0 CODE 0
1397 208E 0 CODE 0
1398 2092 0 CODE 0
1397 20B8 0 CODE 0
1400 20D4 0 CODE 0
1404 20DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 1770 0 CODE 0
702 1770 0 CODE 0
703 1794 0 CODE 0
705 17A2 0 CODE 0
706 17B4 0 CODE 0
847 17B8 0 CODE 0
849 1800 0 CODE 0
850 180E 0 CODE 0
852 1848 0 CODE 0
1372 1880 0 CODE 0
1373 18A4 0 CODE 0
1374 18B2 0 CODE 0
1375 18C6 0 CODE 0
1379 18D2 0 CODE 0
1380 18E0 0 CODE 0
1384 18EC 0 CODE 0
1385 1910 0 CODE 0
1387 1922 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 D3E 0 CODE 0
293 D3E 0 CODE 0
294 D5E 0 CODE 0
295 D74 0 CODE 0
296 D86 0 CODE 0
300 DA6 0 CODE 0
301 DB6 0 CODE 0
303 DB8 0 CODE 0
304 DE6 0 CODE 0
305 DEE 0 CODE 0
306 E0E 0 CODE 0
310 E14 0 CODE 0
311 E1C 0 CODE 0
312 E20 0 CODE 0
313 E24 0 CODE 0
314 E2A 0 CODE 0
314 E56 0 CODE 0
314 E5A 0 CODE 0
314 E5E 0 CODE 0
314 E62 0 CODE 0
314 E66 0 CODE 0
314 E6A 0 CODE 0
314 E6E 0 CODE 0
314 E72 0 CODE 0
315 EAC 0 CODE 0
316 EB2 0 CODE 0
317 EB8 0 CODE 0
317 ED8 0 CODE 0
317 EDC 0 CODE 0
317 EE0 0 CODE 0
317 EE4 0 CODE 0
317 EE8 0 CODE 0
317 EEC 0 CODE 0
317 EF0 0 CODE 0
317 EF4 0 CODE 0
312 F1C 0 CODE 0
321 F98 0 CODE 0
322 FBA 0 CODE 0
323 FC0 0 CODE 0
327 FF6 0 CODE 0
328 101E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 1D14 0 CODE 0
77 1D14 0 CODE 0
78 1D24 0 CODE 0
82 1D38 0 CODE 0
83 1D5A 0 CODE 0
84 1D62 0 CODE 0
85 1D66 0 CODE 0
86 1D7A 0 CODE 0
84 1D7E 0 CODE 0
90 1D9C 0 CODE 0
91 1DAC 0 CODE 0
94 1DC0 0 CODE 0
95 1DD8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 2230 0 CODE 0
7 2230 0 CODE 0
8 2238 0 CODE 0
9 223C 0 CODE 0
8 2240 0 CODE 0
11 2258 0 CODE 0
12 2264 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 216A 0 CODE 0
13 216A 0 CODE 0
14 2172 0 CODE 0
15 2176 0 CODE 0
16 2188 0 CODE 0
14 218C 0 CODE 0
19 21AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 1F5C 0 CODE 0
12 1F5C 0 CODE 0
13 1F80 0 CODE 0
14 1F86 0 CODE 0
15 1F8A 0 CODE 0
20 1FDE 0 CODE 0
24 1FF0 0 CODE 0
proyectoFinal.c
28 20DE 0 CODE 0
30 20E0 0 CODE 0
31 20E6 0 CODE 0
35 20EC 0 CODE 0
36 20F4 0 CODE 0
37 20FA 0 CODE 0
38 2108 0 CODE 0
39 210E 0 CODE 0
40 2114 0 CODE 0
41 211C 0 CODE 0
42 2122 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 21F0 0 CODE 0
3 21F0 0 CODE 0
4 222E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 1AAC 0 CODE 0
14 1AAC 0 CODE 0
15 1AB0 0 CODE 0
16 1ABE 0 CODE 0
17 1ADE 0 CODE 0
19 1AE2 0 CODE 0
20 1AF0 0 CODE 0
21 1B10 0 CODE 0
22 1B2E 0 CODE 0
23 1B32 0 CODE 0
24 1B36 0 CODE 0
25 1B48 0 CODE 0
23 1B4A 0 CODE 0
28 1B58 0 CODE 0
29 1B86 0 CODE 0
30 1BA6 0 CODE 0
31 1BB8 0 CODE 0
33 1BBE 0 CODE 0
34 1BCE 0 CODE 0
35 1BEE 0 CODE 0
36 1C0E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 1924 0 CODE 0
15 1924 0 CODE 0
16 1928 0 CODE 0
17 1936 0 CODE 0
18 1956 0 CODE 0
20 195A 0 CODE 0
21 1968 0 CODE 0
22 1988 0 CODE 0
24 198C 0 CODE 0
25 1998 0 CODE 0
26 19B6 0 CODE 0
27 19BA 0 CODE 0
28 19BE 0 CODE 0
29 19D0 0 CODE 0
27 19D2 0 CODE 0
32 19E0 0 CODE 0
33 19F2 0 CODE 0
34 1A20 0 CODE 0
35 1A40 0 CODE 0
37 1A42 0 CODE 0
38 1A54 0 CODE 0
40 1A5A 0 CODE 0
41 1A6A 0 CODE 0
42 1A8A 0 CODE 0
43 1AAA 0 CODE 0
proyectoFinal.c
239 2266 0 CODE 0
242 2266 0 CODE 0
243 2268 0 CODE 0
245 226C 0 CODE 0
246 226E 0 CODE 0
247 227E 0 CODE 0
248 2280 0 CODE 0
249 2292 0 CODE 0
251 2296 0 CODE 0
256 2298 0 CODE 0
proyectoFinal.c
78 22C2 0 CODE 0
79 22C4 0 CODE 0
80 22C8 0 CODE 0
82 22CC 0 CODE 0
83 22CE 0 CODE 0
84 22D2 0 CODE 0
85 22D6 0 CODE 0
86 22D8 0 CODE 0
87 22E6 0 CODE 0
88 22E8 0 CODE 0
proyectoFinal.c
90 2306 0 CODE 0
91 2308 0 CODE 0
92 230C 0 CODE 0
93 230E 0 CODE 0
94 231C 0 CODE 0
95 231E 0 CODE 0
proyectoFinal.c
57 1FF2 0 CODE 0
58 1FF2 0 CODE 0
59 2002 0 CODE 0
60 2008 0 CODE 0
62 2016 0 CODE 0
63 201C 0 CODE 0
65 202A 0 CODE 0
66 2030 0 CODE 0
68 203E 0 CODE 0
69 2044 0 CODE 0
71 2052 0 CODE 0
72 2058 0 CODE 0
74 2066 0 CODE 0
75 206C 0 CODE 0
76 207A 0 CODE 0
proyectoFinal.c
44 21AE 0 CODE 0
46 21B0 0 CODE 0
47 21B6 0 CODE 0
48 21BC 0 CODE 0
49 21C4 0 CODE 0
50 21C8 0 CODE 0
51 21D6 0 CODE 0
52 21DC 0 CODE 0
53 21E2 0 CODE 0
54 21EA 0 CODE 0
55 21EE 0 CODE 0
proyectoFinal.c
118 2124 0 CODE 0
119 2124 0 CODE 0
120 2128 0 CODE 0
121 212E 0 CODE 0
122 2132 0 CODE 0
123 2136 0 CODE 0
124 213A 0 CODE 0
125 213E 0 CODE 0
126 2142 0 CODE 0
127 2146 0 CODE 0
128 214A 0 CODE 0
129 214E 0 CODE 0
130 2150 0 CODE 0
132 2154 0 CODE 0
134 2158 0 CODE 0
135 215C 0 CODE 0
136 2160 0 CODE 0
140 2164 0 CODE 0
141 2166 0 CODE 0
143 2168 0 CODE 0
C:\Users\Luich\AppData\Local\Temp\xcAscng.s
7997 8 0 CODE 0
proyectoFinal.c
291 8 0 CODE 0
292 A 0 CODE 0
293 18 0 CODE 0
294 1C 0 CODE 0
295 1E 0 CODE 0
296 22 0 CODE 0
298 26 0 CODE 0
300 34 0 CODE 0
301 46 0 CODE 0
302 48 0 CODE 0
303 56 0 CODE 0
305 58 0 CODE 0
308 5A 0 CODE 0
309 5E 0 CODE 0
312 62 0 CODE 0
313 76 0 CODE 0
314 78 0 CODE 0
315 88 0 CODE 0
316 8A 0 CODE 0
319 8C 0 CODE 0
323 94 0 CODE 0
324 94 0 CODE 0
325 96 0 CODE 0
326 A6 0 CODE 0
327 A8 0 CODE 0
330 AA 0 CODE 0
331 AE 0 CODE 0
337 B2 0 CODE 0
